FROM debian:bullseye
LABEL maintainer="cslev <cslev@gmx.com>"

#packages needed for compilation
ENV DEPS  tshark \
          tcpdump \
          nano \
          tar \
          bzip2 \
          tar \
          bzip2 \
          wget \
          gconf-service \
          libasound2 \
         libatk1.0-0 \
         libc6 libcairo2 \
         libcups2 \
         libdbus-1-3 \
         libexpat1 \
         libfontconfig1 \
         libgcc1 \
         libgconf-2-4 \
         libgdk-pixbuf2.0-0 \
         libglib2.0-0 \
         libgtk-3-0 \
         libnspr4 \
         libpango-1.0-0 \
         libpangocairo-1.0-0 \
         libstdc++6 \
         libx11-6 \
         libx11-xcb1 \
         libxcb1 \
         libxcomposite1 \
         libxcursor1 \
         libxdamage1 \
         libxext6 \
         libxfixes3 \
         libxi6 \
         libxrandr2 \
         libxrender1 \
         libxss1 \
         libxtst6 \
         ca-certificates \
         fonts-liberation \
#         libappindicator1 \
         libnss3 \
         lsb-release \
         xdg-utils \
         libxt6 \
         procps \
         jq \
         ethtool

ENV PYTHON_DEPS python3 \
                python3-six \
                python3-pandas \
                python3-simplejson \
                libpython3-dev \
                python3-urllib3 \
                python3-selenium
# we downgrade selenium to 3.14.1 as bullseye debian has the alpha 4.0, which does not work properly now.


#DEBIAN_FRONTEND=noninteractive helps to avoid dpkg-configuration question, such as Wireshark and enable it for non-root users
COPY source /quic_doh_project
WORKDIR /quic_doh_project
SHELL ["/bin/bash", "-c"]
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $DEPS && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $PYTHON_DEPS && \
    # dpkg -i selenium/python3-urllib3_1.24.1.deb && \
    # dpkg -i selenium/python3-selenium_3.14.1.deb && \
    apt-get autoremove --purge -y && \
    # wget -q http://ftp.fr.debian.org/debian/pool/main/f/firefox-esr/firefox-esr_91.8.0esr-1_arm64.deb && \
    # tar -xjf firefox-93.0.tar.bz2 && \
    # tar -xzf geckodriver-v0.30.0-linux64.tar.gz && \
    dpkg -i firefox_75.0+build3-0ubuntu1_arm64.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get install -f -y && \
    dpkg -i firefox-geckodriver_75.0+build3-0ubuntu1_arm64.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get install -f -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # rm -rf selenium/ && \
    rm -rf firefox_75.0+build3-0ubuntu1_arm64.deb && \
    rm -rf firefox-geckodriver_75.0+build3-0ubuntu1_arm64.deb && \
    #chmod +x geckodriver && \
    chmod +x quic_doh_capture.py && \
    chmod +x start_quic_doh_capture.sh && \
    #cp geckodriver /usr/bin && \
    #mkdir -p /usr/lib/firefox && \
    #ln -s /doh_project/firefox/firefox /usr/lib/firefox/firefox && \
    mv others/bashrc_template /root/.bashrc && \
    source /root/.bashrc && \
    mkdir -p pcap && \
    mkdir -p archives 
# 
    #mv /usr/sbin/tcpdump /usr/bin/tcpdump  
## UPDATE 21/01/2021 - tcpdump is now installed into /usr/bin/tcpdump by default
#This latter is necessary if container is supposed to run in priviledged mode,
#otherwise tcpdump complains about not being able to set ownerships to the output file

# We start the script automatically
ENTRYPOINT ["/quic_doh_project/start_quic_doh_capture.sh"]
#CMD ["bash", "start_doh_capture.sh"]
#ENTRYPOINT ["bash"]